version: '3.8'

services:
  # Discord Bot 和 Web 服务
  app:
    build: .
    container_name: discord-bot
    restart: always
    ports:
      - "3000:3000"
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/discord-bot
      - NODE_ENV=production
      - REDIS_URL=redis://redis:6379 # Redis连接URL
    depends_on:
      - mongodb
      - redis
    volumes:
      # 保存.env文件的卷，使配置能够持久化
      - ./data/.env:/app/.env
    networks:
      - discord-bot-network

  # MongoDB 数据库服务
  mongodb:
    image: mongo:latest
    container_name: discord-bot-mongodb
    restart: always
    ports:
      - "27017:27017"
    volumes:
      # 保存数据到本地文件系统
      - ./data/db:/data/db
    networks:
      - discord-bot-network

  # Redis 缓存服务
  redis:
    image: redis:alpine
    container_name: discord-bot-redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis:/data
    command: redis-server --appendonly yes
    networks:
      - discord-bot-network

networks:
  discord-bot-network:
    driver: bridge

volumes:
  mongodb_data: